<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hBc-In-Qp0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Virtual Tourist" id="BYZ-38-t0r" customClass="TourMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Iq-lQ-APU"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Iq-lQ-APU" secondAttribute="bottom" id="F9d-sC-wNd"/>
                            <constraint firstAttribute="trailing" secondItem="6Iq-lQ-APU" secondAttribute="trailing" id="FGx-dq-qUJ"/>
                            <constraint firstItem="6Iq-lQ-APU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UsC-0Q-VNb"/>
                            <constraint firstItem="6Iq-lQ-APU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xQN-yW-Xoh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tours" id="b1F-LJ-KQ8">
                        <barButtonItem key="leftBarButtonItem" title="Options" id="KUk-iH-uJ1"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xaX-4M-agm">
                            <connections>
                                <segue destination="3H8-mY-ZXt" kind="show" id="00E-04-vP5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="6Iq-lQ-APU" id="Ean-1Q-Odd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="195.6521739130435"/>
        </scene>
        <!--Photo Tour-->
        <scene sceneID="68q-h1-tbD">
            <objects>
                <viewController storyboardIdentifier="PhotoTourViewController" title="Photo Tour" id="3H8-mY-ZXt" customClass="PhotoTourViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mTA-JY-hJD"/>
                        <viewControllerLayoutGuide type="bottom" id="Egy-BS-dLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYj-ta-uwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOs-Es-BG1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="uwd-o1-DdF"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aba-DK-xwi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jw4-0P-hfN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zjD-Ej-sSY">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAc-kP-3Ke">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="drV-lg-fpN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bOs-Es-BG1" firstAttribute="leading" secondItem="QYj-ta-uwR" secondAttribute="leading" id="1I2-3g-ZhA"/>
                            <constraint firstAttribute="trailing" secondItem="bOs-Es-BG1" secondAttribute="trailing" id="560-Zd-Wbj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SAc-kP-3Ke" secondAttribute="trailing" constant="149" id="C0o-T9-xHc"/>
                            <constraint firstItem="SAc-kP-3Ke" firstAttribute="top" secondItem="Aba-DK-xwi" secondAttribute="bottom" constant="20" id="UlN-mw-qqU"/>
                            <constraint firstItem="SAc-kP-3Ke" firstAttribute="leading" secondItem="QYj-ta-uwR" secondAttribute="leadingMargin" constant="148" id="Ymo-ij-ILn"/>
                            <constraint firstItem="bOs-Es-BG1" firstAttribute="top" secondItem="QYj-ta-uwR" secondAttribute="top" id="c6c-1U-Tfk"/>
                            <constraint firstItem="Aba-DK-xwi" firstAttribute="top" secondItem="bOs-Es-BG1" secondAttribute="bottom" constant="5" id="eIf-Hb-iAr"/>
                            <constraint firstItem="Aba-DK-xwi" firstAttribute="trailing" secondItem="QYj-ta-uwR" secondAttribute="trailingMargin" id="ejS-Hc-Lw6"/>
                            <constraint firstItem="Aba-DK-xwi" firstAttribute="leading" secondItem="QYj-ta-uwR" secondAttribute="leadingMargin" id="qCZ-mq-vtO"/>
                            <constraint firstItem="Egy-BS-dLu" firstAttribute="top" secondItem="SAc-kP-3Ke" secondAttribute="bottom" constant="8" id="qc8-dQ-oI5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IBCollectionView" destination="Aba-DK-xwi" id="Cvl-Dw-Y0C"/>
                        <outlet property="flowLayout" destination="Jw4-0P-hfN" id="3Jr-er-Cse"/>
                        <outlet property="mapView" destination="bOs-Es-BG1" id="Cvv-Fx-SMp"/>
                        <outlet property="newCollectionButton" destination="SAc-kP-3Ke" id="Mut-2l-HUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPo-bq-hhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="195.6521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MHF-z4-XXU">
            <objects>
                <navigationController id="hBc-In-Qp0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hSn-WF-JaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ub5-fb-hcn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaf-hb-3p7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="196"/>
        </scene>
    </scenes>
</document>
